/* Global Styles */
:root {
    --primary-color: #0B2C3D;
    --secondary-color: #858D71;
    --accent-color: #E3B505;
    --light-text: #F4F4F2;
    --dark-text: #2F3E46;
    --light-bg: #F5F3EC;
    --dark-bg: #1C2B33;
    --gray-bg: #E5E5E5;
    --border-color: #D3D3D3;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    margin-right: 10;
    margin-left: 10;
    color: var(--text-color);
    background-color: var(--light-bg);
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 5px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Libre Baskerville', serif;
    line-height: 1.3;
    margin-bottom: 15px;
    font-weight: 700;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h4 {
    font-size: 1.2rem;
}

p {
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    padding: 4px 6px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--light-text);
    color: var(--dark-bg);
    border: 2px solid var(--light-text);
}

.btn-primary:hover {
    background-color: transparent;
    color: var(--light-text);
}

.btn-secondary {
    background-color: transparent;
    color: var(--light-text);
    border: 2px solid var(--light-text);
}

.btn-secondary:hover {
    background-color: var(--light-text);
    color: var(--dark-bg);
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 4px;
    background-color: var(--accent-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

/* Top Bar */
.top-bar {
    background-color: transparent;
    color: var(--light-text);
    padding: 0px 0;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.top-bar .container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 40px;
    
}

.top-bar .top-text {
    text-align: center;
    font-size: 13px;
    flex: 1;
    transform: translateY(40%);
}

/* Header */
.site-header {
    background-color: transparent;
    backdrop-filter: blur(8px);
    box-shadow: none;
    border-top: 3.1px solid var(--light-bg);
    border-bottom: 3.1px solid var(--light-bg);
    padding: 23px 0;
    position: absolute;
    width: 100%;
    top: 40px;
    z-index: 100;
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo img {
    height: 55px;
    margin-right: 15px;
}

.logo span {
    font-weight: 600;
    color: var(--accent-color);
    font-size: 1.5rem;
}

.main-navigation .menu {
    display: flex;
    text-align: center;
    gap: 0px;
    font-size: 14px;
}

.main-navigation .menu > li {
    position: relative;
    margin-left: 20px;
}

.main-navigation .menu > li > a {
    color: var(--light-text);
    font-weight: bold;
    padding: 10px 0;
    display: block;
}

.main-navigation .menu > li > a i {
    font-size: 0.6rem;
    margin-left: 6px;
    vertical-align: middle;
}

.main-navigation .menu > li:last-child a i {
    font-size: 1rem;
}

.main-navigation .menu > li > a:hover {
    color: var(--accent-color);
}

.main-navigation .sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #2f3e4670;
    color: var(--accent-color);
    box-shadow: var(--shadow);
    border: 3.1px solid var(--border-color);
    border-radius: 30px;
    width: 150px;
    padding: 15px 0;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    transform: translateY(10px);
    transition: var(--transition);
    z-index: 10;
}

.main-navigation .menu-item-has-children:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.main-navigation .sub-menu li a {
    padding: 15px 20px;
    display: block;
    color: var(--text-color);
    font-weight: 500;
}

.main-navigation .sub-menu li a:hover {
    color: var(--light-text);
    background-color: var(--dark-bg);
}

/* Login Modal */
.login-wrapper {
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);;
    z-index: 9999;
}

.login-wrapper.active-popup {
    display: flex;
}

.login-wrapper.active {
    height: 520px;
}

.login-wrapper .form-box {
    width: 350px;
    background: var(--gray-bg);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    position: relative;
    display: none;
}

.login-wrapper .form-box.login,
.login-wrapper .form-box.register {
    display: none;
}

.login-wrapper .form-box.show {
    display: block;
}

.login-wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 43px;
    height: 43px;
    background: var(--dark-bg);
    font-size: 1.3em;
    color: var(--light-text);
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    cursor: pointer;
    z-index: 1;
    transition: background 0.3s;
}

.login-wrapper .icon-close:hover {
    color: var(--accent-color);
}

.form-box h2 {
    font-size: 2em;
    color: var(--dark-text);
    text-align: center;
}

.input-box {
    position: relative;
    height: 50px;
    border-bottom: 2px solid var(--dark-bg);
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: var(--dark-bg);
    font-weight: 500;
    pointer-events: none;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: var(--dark-text);
    font-weight: 500;
    padding: 0 35px 0 5px;
}

.input-box .login-icon {
    position: absolute;
    right: 8px;
    font-size: 1em;
    color: var(--dark-bg);
    line-height: 50px;
}

.remember-forgot {
    font-size: .8em;
    color: var(--dark-text);
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: var(--accent-color);
    margin-right: 3px;
}

.remember-forgot a {
    color: var(--dark-bg);
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.login-btn {
    width: 100%;
    height: 40px;
    background-color: var(--dark-bg);
    color: var(--light-text);
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: 500;
    transition: 0.2s ease, box-shadow 0.2s ease;
}

.login-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

#loginError {
    display: none;
    color: #ff0000;
    font-size: 0.75em;
    margin-top: 12px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

#loginError i {
    font-size: 1em;
}

.login-warning {
    font-size: .8em;
    color: var(--dark-text);
    text-align: center;
    font-weight: 500;
    margin: 18px 0 10px;
}

.login-warning p {
    color: var(--dark-bg);
    text-decoration: none;
}

.login-register p:hover {
    text-decoration: underline;
}

/* Hero Secton */
.hero-section {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--light-text);
    padding: 250px 0;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    max-width: 600px;
}

.hero-content h1 {
    margin-bottom: 8px;
    font-size: 3rem;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

/* Services Section */
.services-section {
    padding: 80px 0;
    background-color: var(--primary-color);
}

.services-section h2 {
    color: var(--light-text);
}

.service-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 30px;
}

.category {
    position: relative;
}

.category-btn {
    background-color: var(--light-bg);
    color: var(--primary-color);
    border: 2px solid var(--light-bg);
    padding: 15px 150px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1px;
}

.category-btn:hover {
    background-color: var(--primary-color);
    color: var(--light-text);
}

.category-btn i {
    transition: transform 0.3s ease;
}

.category-btn.active i {
    transform: rotate(180deg);
}

.dropdown {
    position: absolute;
    top: 100%;
    left: 45px;
    background-color: var(--light-bg);
    border: 2px solid var(--dark-bg);
    border-radius: 20px;
    box-shadow: var(--shadow);
    padding: 10px;
    z-index: 100;
    min-width: 325px;
    font-weight: 500;
    display: block;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    text-align: center;
}

#permits-dropdown {
    left: 30px;
}

.dropdown.active {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.dropdown.position-top {
    top: auto;
    bottom: 110%;
}

.dropdown a {
    display: block;
    padding: 12px;
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 15px;
    transition: background 0.3s ease, color 0.3s ease;
}

.dropdown a:hover {
    background-color: var(--primary-color);
    color: var(--light-text);
}


/* Quick Links Section */
.quick-links-section {
    padding: 80px 0;
    background-color: var(--light-bg);
}

.quick-links-section h2 {
    color: var(--primary-color);
  }

.quick-links-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.quick-links-sidebar {
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-width: 275px;
}

.tab-button {
    background-color: var(--gray-bg);
    border: 1px solid var(--primary-color);
    padding: 25px;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    color: var(--dark-text);
    font-weight: bold;
}

.tab-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.tab-button.active {
    background-color: var(--primary-color);
    color: var(--light-text);
}

.tab-button i {
    margin-right: 10px;
}

.quick-links-content {
    flex: 1;
    background-color: var(--primary-color);
    padding: 25px;
    border-radius: 10px;
    animation: fadeIn 0.5s ease;
    min-width: 300px;
}

.tab-content {
    display: none;
    flex-direction: column;
    gap: 12px;
}

.tab-content.active {
    display: flex;
    animation: fadeIn 0.4s ease-in-out;
}

.tab-content h4 {
    color: var(--light-text);
    margin-bottom: 12px;
}

.tab-content h4 i {
    font-size: 1rem;
    min-width: 20px;
    text-align: center;
}

.tab-content a {
    color: var(--light-text);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 0;
    text-decoration: none;
    line-height: 1.4;
}

.tab-content a i {
    font-size: 1rem;
    min-width: 20px;
    text-align: center;
}

.tab-content a:hover {
    color: var(--accent-color);
}

/* Calendar Section */
.calendar-section {
    color: var(--dark-bg);
    padding: 80px 0;
    background-color: var(--primary-color);
}

.calendar-section h2 {
    color: var(--light-text);
}

.calendar-wrapper {
    background-color: var(--light-bg);
    border-radius: 25px;
    box-shadow: var(--shadow);
    padding: 20px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.calendar-header h3 {
    margin-bottom: 0;
}

.calendar-nav {
    display: flex;
    gap: 10px;
}

.calendar-nav-btn {
    padding: 8px 15px;
    border: 1px solid var(--border-color);
    background-color: var(--light-bg);
    cursor: pointer;
    border-radius: 4px;
    font-size: 1rem;
    transition: var(--transition);
}

.calendar-nav-btn:hover,
.calendar-nav-btn.active {
    background-color: var(--primary-color);
    color: var(--light-text);
}

.calendar-table {
    width: 95%;
    border-collapse: collapse;
    margin-bottom: 30px;
    margin-right: 30px;
    margin-left: 30px;
    table-layout: fixed;
}

.calendar-table th,
.calendar-table td {
    text-align: center;
    padding: 10px;
    border: 1px solid var(--border-color);
    position: relative;
}

.calendar-table th {
    background-color: var(--primary-color);
    color: var(--light-text);
    font-weight: 500;
}

.calendar-table td {
    position: relative;
    height: 95px;
    vertical-align: top;
    padding-top: 30px;
    box-sizing: border-box;
}

.day-number {
    position: absolute;
    top: 5px;
    right: 8px;
    font-size: 0.9em;
    font-weight: bold;
    color: var(--primary-color);
    z-index: 2;
}

.holiday {
    background: linear-gradient(to top left, #C62828 50%, #F9A825 50%);
    color: var(--light-text);
    position: relative;
}

.election {
    background: linear-gradient(to top left, #1565C0 50%, #43A047 50%);
    color: var(--light-text);
    position: relative;
}

.today {
    background-color: var(--accent-color);
    color: var(--dark-text);
    font-weight: bold;
}

.calendar-table .prev-month,
.calendar-table .next-month {
    opacity: 0.4;
}

.calendar-table .current-day {
    background-color: var(--light-text);
    font-weight: 700;
    color: var(--accent-color);
}

.calendar-table .has-event {
    position: relative;
}

/* Announcement Section */
.announcement-section {
    text-align: center;
    max-width: 1200px;
    margin: auto;
    padding: 1.5rem 1rem;
}

.announcement-section h2 {
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.announcement-section p {
    color: var(--primary-color);
    margin-bottom: 2rem;
    font-size: 1rem;
}

.announcement-section-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 35px;
  border-radius: 8px;
  padding: 20px;
}

.announcement-section-card {
  background-color: var(--light-bg);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  height: 380px;
}

.announcement-section-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.announcement-section-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
}

.card-content {
  padding: 15px;
}

.card-content h3 {
  margin: 0 0 10px;
  color: var(--primary-color);
  font-size: 20px;
}

.card-content h5 {
  margin: 0 0 10px;
  color: var(--secondary-color);
  font-size: 14px;
}

.card-content p {
  margin: 0;
  font-size: 15px;
  color: var(--dark-text);
  line-height: 1.4;
}

.social-media-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.view-all-btn {
    border: none;
    background-color: var(--accent-color);
    color: var(--dark-text);
    padding-right: 23px;
    padding-left: 23px;
    padding-top: 13px;
    padding-bottom: 13px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 5px;
    font-weight: 600;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.view-all-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}


/* Officials Section */
.officials-section {
    padding: 80px 0;
    background-color: var(--primary-color);
    color: var(--light-text);
}

.officials-section .section-title {
    color: var(--light-text);
}

.officials-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.main-official {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;
}

.main-official img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 30px;
}

.officials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.official-card {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: var(--transition);
}

.official-card:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.official-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 15px;
}

.official-info h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: var(--light-text);
}

.official-title {
    display: block;
    color: var(--accent-color);
    font-weight: 600;
    margin-bottom: 10px;
}

.official-position {
    display: block;
    color: var(--accent-color);
    font-weight: 600;
    margin: 5px 0;
}

.official-info p {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Map-Section */
.map-section {
    padding: 0px 0px;
    background-color: var(--primary-color);
    text-align: center;
}

.map-container {
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
    border: 2px solid var(--light-text);
    border-radius: 0px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    height: 500px;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
    display: block;
}

/* Footer */
.site-footer {
    background-color: var(--dark-bg);
    color: var(--light-text);
    position: relative;
}

.footer-top {
    padding: 50px 0 30px;
}

.footer-logo {
    margin-bottom: 30px;
}

.footer-logo img {
    height: 70px;
}

.footer-widgets {
    display: grid;
    grid-template-columns: 3.8fr 1fr 1fr 1fr;
    gap: 10px;
}

.footer-widget h4 {
    color: var(--light-text);
    margin-bottom: 25px;
    font-size: 1.2rem;
}

.footer-widget ul li {
    margin-bottom: 10px;
}

.footer-widget ul li a {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.footer-widget ul li a:hover {
    color: var(--accent-color);
}

.footer-social {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.footer-social a {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.footer-social a:hover {
    background-color: var(--accent-color);
}

.footer-bottom {
  text-align: center;
  padding: 12px;
  font-size: 12px;
  background-color: var(--accent-color);
  color: var(--text-color);
}

.back-to-top {
    position: fixed;
    bottom: 60px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--accent-color);
    color: var(--dark-text);
    border-radius: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 99;
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

/* Responsive Styles */
@media screen and (max-width: 991px) {
    .main-navigation {
        display: none;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .mobile-menu-toggle button {
        background: none;
        border: none;
        font-size: 1.5rem;
        color: var(--primary-color);
        cursor: pointer;
    }

    .main-navigation.mobile-active {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        box-shadow: var(--shadow);
        z-index: 100;
    }

    .main-navigation.mobile-active .menu {
        flex-direction: column;
        padding: 20px 0;
    }

    .main-navigation.mobile-active .menu > li {
        margin: 0;
        width: 100%;
    }

    .main-navigation.mobile-active .menu > li > a {
        padding: 12px 20px;
    }

    .main-navigation.mobile-active .sub-menu {
        position: static;
        width: 100%;
        box-shadow: none;
        opacity: 1;
        visibility: visible;
        transform: none;
        display: none;
    }

    .main-navigation.mobile-active .menu-item-has-children.active .sub-menu {
        display: block;
    }

    .hero-section {
        padding: 80px 0;
    }

    .hero-content h1 {
        font-size: 2.3rem;
    }

    .main-official {
        flex-direction: column;
        text-align: center;
    }

    .main-official img {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .quick-links-grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 767px) {
    .hero-buttons {
        flex-direction: column;
    }

    .services-grid,
    .officials-grid,
    .social-media-grid {
        grid-template-columns: 1fr;
    }

    .service-card,
    .official-card,
    .social-media-card {
        max-width: 400px;
        margin: 0 auto;
    }

    .calendar-header {
        flex-direction: column;
        gap: 15px;
    }

    .footer-widgets {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 575px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    .section-title {
        margin-bottom: 30px;
    }

    .top-bar .container {
        flex-direction: column;
        gap: 10px;
    }

    .site-header .container {
        flex-wrap: wrap;
    }

    .logo {
        margin-bottom: 10px;
    }

    .calendar-table td {
        height: 60px;
        font-size: 0.9rem;
    }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .quick-links-wrapper {
    flex-direction: column;
  }
}